// import React from "react";
// import ReactDom from "react-dom/client";
// import Miniprj from "./Forms/Miniprj";
// import "./app.css";

// import Form1 from "./Forms/Form1";
// import Form from "./Forms/Form";
// import "./form.css";

// import TodoList from "./Forms/TodoList";
// import Todo from "./Forms/Todo";
// import "./todo.css";


// const root = ReactDom.createRoot(document.getElementById('root'))
// root.render(
//     <React.StrictMode>
    
//      <Miniprj/>
//      <Form1/> 
//      <Form/> 
//      <Todo/>
//      <TodoList/>

//   </React.StrictMode>
// )
